<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Frankie Muniz </title>
	<style type="text/css">
body {
	background-color: lightblue;
}
table, th, td {
   border: 2px solid blue;
}
p.a {
    font-style: normal;
}

p.b {
    font-style: normal;
}

p.c {
    font-style: oblique;
}
h1 {
    border: 1px solid red;
    outline: 5px solid blue;
}
a:link {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: green;
    background-color: black;
    text-decoration: none;
}
p.a {
    color: blue;
}

p.b {
    color: blue;
}

p.c {
    color: white;
}
p.d {color: blue;
}
h5 {color: black;
}
h5 {font-style: oblique
}
	</style>
</head>
<H1 style="text-align:center;"> Frankie Muniz's Rise to the Top 
<body>
	<img src="frankie.img" alt= "Frankie Muniz" >
	<h5 style="text-align:center;"> 
	<q>I know I am no better than anyone else in this world -Frankie Muniz</q>
	<h3>
	<p class="a"> In January of 2000, a sitcom came out featuring the actor of our generation, Frankie Muniz. This show was titled Malcom in the Middle, and was based around a family living in the suburbs, and a kid named Malcom who was the middle child. This television show recieved seven Emmy awards, and became a very nostalgic sitcom.</p>
	<p class="b"> This show aired for about 6 years, and even landed Frankie Muniz an Emmy Nomination. He was in an assortment of television shows and movies, but he turned to other passions in his 20s. He was a member of two bands as the drummer, and also pursed a short career as a racecar diver. </p>
	<p class="c"> Below is a list of notable television shows and movies that Frankie Muniz has starred in. </p>
	<table style="text-align:center;">
  <tr>
    <th>Year</th>
    <th>Movie/ Show</th>
  </tr>
  <tr>
    <td>2000</td>
    <td>Malcolm in the Middle</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>Big Fat Liar</td>
  </tr>
   <tr>
    <td>2003</td>
    <td>Agent Cody Banks</td>
  </tr>
   <tr>
    <td>2005</td>
    <td>Fairly Odd Parents</td>
  </tr>
   <tr>
    <td>2015</td>
    <td>Sharknado 3 </td>
  </tr>
</table>
	<p class="d"> Although Muniz starred in a plethora of television shows and movies, and even received an emmy nomination, he suffered from many concussions in his youth and unfortunately does not remember a lot about his past. In past interviews Frankie has claimed to not remember filming any of Malcolm in the Middle. In the link below, you can find a little more information about his concussions, and other medical history. </P> 
	<a href= "http://ew.com/tv/2017/10/12/frankie-muniz-memory-loss/">Muniz's Memory Loss</a>
	<p class="e"> If you want to learn more about Frankie Muniz and his past accomplishments, you can visit his IMDB page, provided
	<a href="http://www.imdb.com/name/nm0005260/"> HERE.</a>
</body>
</html>